env:
  browser: true
  es2021: true
  node: true
extends:
  - 'eslint:recommended'
  - 'plugin:react/recommended'
  - 'plugin:@typescript-eslint/recommended'
  - 'prettier'
parser: '@typescript-eslint/parser'
parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: 12
  sourceType: module
plugins:
  - prettier
  - react
  - '@typescript-eslint'
settings:
  react:
    version: 'detect'
rules:
  linebreak-style:
    - error
    - unix
  'prettier/prettier':
    - error
  '@typescript-eslint/ban-ts-comment': off
