{
  "name": "bettercrewlink",
  "version": "2.2.5",
  "license": "GPL-3.0-or-later",
  "description": "Free, open, Among Us proximity voice chat",
  "repository": {
    "type": "git",
    "url": "https://github.com/OhMyGuus/crewlink.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.paypal.com/donate?hosted_button_id=KS43BDTGN76JQ" 
  },
  "author": {
    "name": "OhMyGuus",
    "email": "info@guus.ninja",
    "url": "https://bettercrewlink.app"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "lint": "eslint src",
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder --win --x64 --ia32",
    "dist:32": "yarn compile && electron-builder --win --ia32",
    "dist:64": "yarn compile && electron-builder --win --x64",
    "publish": "yarn compile && electron-builder --win --x64 --ia32 --publish always"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.0",
    "cross-spawn": "^7.0.3",
    "deep-equal": "^2.0.5",
    "electron-overlay-window": "git://github.com/OhMyGuus/electron-overlay-window",
    "electron-store": "^6.0.1",
    "electron-updater": "^4.3.5",
    "electron-window-state": "^5.0.3",
    "memoryjs": "git://github.com/Rob--/memoryjs",
    "minimist": "^1.2.5",
    "node-keyboard-watcher": "git://github.com/OhMyGuus/node-keyboard-watcher",
    "path-intersection": "^2.2.0",
    "pretty-bytes": "^5.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-tooltip-lite": "^1.12.0",
    "registry-js": "1.13.0",
    "simple-peer": "https://github.com/vrnagy/simple-peer.git",
    "socket.io-client": "^2.3.1",
    "source-map-support": "^0.5.16",
    "structron": "^0.2.4",
    "valid-url": "^1.0.9",
    "webrtc-adapter": "^7.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.1",
    "@types/color": "^3.0.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/deep-equal": "^1.0.1",
    "@types/js-yaml": "^3.12.5",
    "@types/node": "12",
    "@types/pretty-bytes": "^5.2.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/simple-peer": "^9.6.1",
    "@types/socket.io-client": "^1.4.34",
    "@types/valid-url": "^1.0.3",
    "@types/webpack-env": "^1.15.3",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "arraybuffer-loader": "^1.0.8",
    "electron": "11.1.1",
    "electron-builder": "^22.9.1",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1",
    "prettier-eslint": "^12.0.0",
    "typescript": "^4.0.3",
    "webpack": "~4.42.1",
    "webpack-dev-server": "^3.11.0"
  }
}
